[gd_scene load_steps=10 format=3 uid="uid://0xl1gx0xa1fx"]

[ext_resource type="Script" uid="uid://c8swjymntgu1c" path="res://enemy/enemy_code/zombie.gd" id="1_rra00"]
[ext_resource type="Texture2D" uid="uid://drrsl2fkxd7wf" path="res://enemy/image_enemy/zombie_monster2-Sheet.png" id="2_55j0k"]
[ext_resource type="PackedScene" uid="uid://c8mppk6beyulp" path="res://utility/hurt_box.tscn" id="4_fyiiq"]
[ext_resource type="PackedScene" uid="uid://byxlprmy3k5oa" path="res://utility/hit_box.tscn" id="5_oe486"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pifkr"]
radius = 3.0
height = 16.0

[sub_resource type="Animation" id="Animation_esl6b"]
resource_name = "test"
length = 1.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gqdmy"]
_data = {
&"test": SubResource("Animation_esl6b")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gqdmy"]
radius = 8.0
height = 24.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kqurj"]
radius = 8.0
height = 24.0

[node name="enemy_zombie" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 5
collision_mask = 5
motion_mode = 1
script = ExtResource("1_rra00")
movement_speed = 12
can_drop_time_orb = false

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-1, 12.0625)
scale = Vector2(0.71875, 0.71875)
texture = ExtResource("2_55j0k")
offset = Vector2(0, -17)
hframes = 3
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_pifkr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_gqdmy")
}

[node name="hurtbox" parent="." instance=ExtResource("4_fyiiq")]
collision_layer = 4
collision_mask = 4
hurtboxtype = 1

[node name="CollisionShape2D" parent="hurtbox" index="0"]
shape = SubResource("CapsuleShape2D_gqdmy")

[node name="hitbox" parent="." instance=ExtResource("5_oe486")]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="hitbox" index="0"]
shape = SubResource("CapsuleShape2D_kqurj")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="hurt" from="hurtbox" to="." method="_on_hurtbox_hurt"]

[editable path="hurtbox"]
[editable path="hitbox"]
