[gd_scene load_steps=7 format=3 uid="uid://cobj0hilcud10"]

[ext_resource type="Texture2D" uid="uid://3tk8a1etnd4u" path="res://objects/exp.PNG" id="1_6ldxy"]
[ext_resource type="Script" uid="uid://wlonbg80cfo8" path="res://objects/expgem.gd" id="1_ooehg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6s6i2"]
radius = 3.0
height = 10.0

[sub_resource type="Animation" id="Animation_6s6i2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ooehg"]
resource_name = "exp_spin"
length = 1.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_crid4"]
_data = {
&"RESET": SubResource("Animation_6s6i2"),
&"exp_spin": SubResource("Animation_ooehg")
}

[node name="Exp" type="Area2D" groups=["loot"]]
top_level = true
collision_layer = 8
collision_mask = 0
script = ExtResource("1_ooehg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0375, 0.0375)
texture = ExtResource("1_6ldxy")
hframes = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_6s6i2")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_crid4")
}

[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
