[gd_scene load_steps=3 format=3 uid="uid://c2vewy3bm7lgj"]

[ext_resource type="Texture2D" uid="uid://cr0mmt3bhuvbt" path="res://player/attack/katana/bulletdab.png" id="1_3r0ut"]
[ext_resource type="Script" uid="uid://cnak6eadur8r8" path="res://player/attack/katana/ghost.gd" id="2_0bvbh"]

[node name="Sprite2D" type="Sprite2D"]
show_behind_parent = true
texture_filter = 1
position = Vector2(0, -7.15256e-07)
scale = Vector2(0.386364, 0.428558)
texture = ExtResource("1_3r0ut")
script = ExtResource("2_0bvbh")
