[gd_scene load_steps=3 format=3 uid="uid://4rupfn0ylxp6"]

[ext_resource type="Script" uid="uid://bkg00yfks4cfs" path="res://player/character.gd" id="1_q52fp"]
[ext_resource type="AudioStream" uid="uid://deftrd00mkdjx" path="res://sound/experimental-8-bit-sound-270302.mp3" id="2_tmrin"]

[node name="rs_character" type="Node2D"]
script = ExtResource("1_q52fp")

[node name="sound_levelup" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_tmrin")
volume_db = -15.0
