[gd_scene load_steps=5 format=3 uid="uid://bo3g37al27m3h"]

[ext_resource type="Script" uid="uid://bk5qyui6whgw6" path="res://main_menu/upgrade_menu.gd" id="1_aht8p"]
[ext_resource type="PackedScene" uid="uid://dbxhn8gl8psxv" path="res://main_menu/meta_option/up_button.tscn" id="3_np1eh"]
[ext_resource type="Resource" uid="uid://jj2obdgeqsum" path="res://main_menu/meta_option/resources/attack_speed.tres" id="4_al5mg"]
[ext_resource type="PackedScene" uid="uid://bc1wl5w01j1gp" path="res://main_menu/meta_option/descrition.tscn" id="4_mnd5f"]

[node name="Upgrade_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aht8p")

[node name="back" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -48.0
offset_right = 96.0
offset_bottom = -16.0
grow_vertical = 0
text = "Back
"

[node name="start" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -48.0
offset_right = -24.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
text = "Start"

[node name="Label" type="Label" parent="."]
layout_mode = 1
offset_left = 11.0
offset_top = 12.0
offset_right = 51.0
offset_bottom = 35.0
text = "0"

[node name="reset_button" type="Button" parent="."]
layout_mode = 0
offset_left = 264.0
offset_top = 312.0
offset_right = 368.0
offset_bottom = 343.0
text = "Reset
"

[node name="descrition" parent="." instance=ExtResource("4_mnd5f")]
layout_mode = 1
offset_bottom = 0.119965

[node name="up_button" parent="." instance=ExtResource("3_np1eh")]
layout_mode = 0
offset_left = 24.0
offset_top = 40.0
offset_right = 80.0
offset_bottom = 100.0

[node name="up_button2" parent="." instance=ExtResource("3_np1eh")]
layout_mode = 0
offset_left = 104.0
offset_top = 40.0
offset_right = 160.0
offset_bottom = 100.0
upgrade_option = ExtResource("4_al5mg")

[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="reset_button" to="." method="_on_confirm_button_pressed"]
[connection signal="mouse_entered" from="up_button" to="." method="_on_up_button_mouse_entered"]
[connection signal="mouse_exited" from="up_button" to="." method="_on_up_button_mouse_exited"]
[connection signal="upgrade_hovered" from="up_button" to="." method="_on_up_button_upgrade_hovered"]
[connection signal="mouse_entered" from="up_button2" to="." method="_on_up_button_mouse_entered"]
[connection signal="mouse_exited" from="up_button2" to="." method="_on_up_button_mouse_exited"]
[connection signal="upgrade_hovered" from="up_button2" to="." method="_on_up_button_2_upgrade_hovered"]
