[gd_scene load_steps=23 format=3 uid="uid://dyww5tfaimfuj"]

[ext_resource type="Script" uid="uid://dqt7oaqrdh1c5" path="res://Map/enemy_spawner.gd" id="1_ika85"]
[ext_resource type="Script" uid="uid://doaivcgqay564" path="res://Map/spawn_info.gd" id="2_ihtp3"]
[ext_resource type="Resource" uid="uid://bebbgi210eswj" path="res://Map/enemy_spawner_rs/weak_enemy.tres" id="3_muv7q"]
[ext_resource type="PackedScene" uid="uid://0xl1gx0xa1fx" path="res://enemy/Enemy/enemy_zombie.tscn" id="3_ujwhj"]
[ext_resource type="Resource" uid="uid://djdqjfuo0q6rd" path="res://Map/enemy_spawner_rs/weak_enemy_wave.tres" id="4_7t6yc"]
[ext_resource type="PackedScene" uid="uid://dl5hkt34pmvy0" path="res://enemy/Enemy/robot_weak.tscn" id="4_31m7f"]
[ext_resource type="PackedScene" uid="uid://cdc4duhai505w" path="res://enemy/Enemy/orc_boss.tscn" id="4_ujwhj"]
[ext_resource type="Resource" uid="uid://oh377jcygmue" path="res://Map/enemy_spawner_rs/orc_wave.tres" id="5_l3i6h"]
[ext_resource type="Resource" uid="uid://b40odniecv80j" path="res://Map/enemy_spawner_rs/orc.tres" id="6_kym5a"]
[ext_resource type="Resource" uid="uid://bhmxq5fjasnot" path="res://Map/enemy_spawner_rs/boss.tres" id="7_1s6tl"]
[ext_resource type="PackedScene" uid="uid://esnfw2f6pph0" path="res://enemy/Enemy/Golem.tscn" id="7_muv7q"]
[ext_resource type="PackedScene" uid="uid://cxrwut22hd7pb" path="res://enemy/Enemy/final_boss.tscn" id="9_l3i6h"]

[sub_resource type="Resource" id="Resource_k87vo"]
script = ExtResource("2_ihtp3")
time_start = 0
time_end = 100000
enemy = ExtResource("3_ujwhj")
enemy_num = 1
enemy_spawn_delay = 0
map_can_spawn = 1
metadata/_custom_type_script = "uid://doaivcgqay564"

[sub_resource type="Resource" id="Resource_c6tde"]
script = ExtResource("2_ihtp3")
time_start = 60
time_end = 65
enemy = ExtResource("3_ujwhj")
enemy_num = 20
enemy_spawn_delay = 1
map_can_spawn = 1
metadata/_custom_type_script = "uid://doaivcgqay564"

[sub_resource type="Resource" id="Resource_xax5c"]
script = ExtResource("2_ihtp3")
time_start = 90
time_end = 95
enemy = ExtResource("4_ujwhj")
enemy_num = 1
enemy_spawn_delay = 0
map_can_spawn = 1
metadata/_custom_type_script = "uid://doaivcgqay564"

[sub_resource type="Resource" id="Resource_2htge"]
script = ExtResource("2_ihtp3")
time_start = 120
time_end = 125
enemy = ExtResource("4_ujwhj")
enemy_num = 10
enemy_spawn_delay = 1
map_can_spawn = 1
metadata/_custom_type_script = "uid://doaivcgqay564"

[sub_resource type="Resource" id="Resource_0h50f"]
script = ExtResource("2_ihtp3")
time_start = 240
time_end = 245
enemy = ExtResource("9_l3i6h")
enemy_num = 1
enemy_spawn_delay = 1
map_can_spawn = 1
metadata/_custom_type_script = "uid://doaivcgqay564"

[sub_resource type="Resource" id="Resource_d2oqj"]
script = ExtResource("2_ihtp3")
time_start = 0
time_end = 1000000
enemy = ExtResource("4_31m7f")
enemy_num = 1
enemy_spawn_delay = 0
map_can_spawn = 2
metadata/_custom_type_script = "uid://doaivcgqay564"

[sub_resource type="Resource" id="Resource_xvce6"]
script = ExtResource("2_ihtp3")
time_start = 60
time_end = 65
enemy = ExtResource("4_31m7f")
enemy_num = 20
enemy_spawn_delay = 0
map_can_spawn = 2
metadata/_custom_type_script = "uid://doaivcgqay564"

[sub_resource type="Resource" id="Resource_di72b"]
script = ExtResource("2_ihtp3")
time_start = 90
time_end = 1000000
enemy = ExtResource("7_muv7q")
enemy_num = 1
enemy_spawn_delay = 0
map_can_spawn = 2
metadata/_custom_type_script = "uid://doaivcgqay564"

[sub_resource type="Resource" id="Resource_ffhep"]
script = ExtResource("2_ihtp3")
time_start = 120
time_end = 125
enemy = ExtResource("7_muv7q")
enemy_num = 5
enemy_spawn_delay = 0
map_can_spawn = 2
metadata/_custom_type_script = "uid://doaivcgqay564"

[sub_resource type="Resource" id="Resource_vskl1"]
script = ExtResource("2_ihtp3")
time_start = 240
time_end = 245
enemy = ExtResource("9_l3i6h")
enemy_num = 1
enemy_spawn_delay = 1
map_can_spawn = 2
metadata/_custom_type_script = "uid://doaivcgqay564"

[node name="enemy_spawner" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_ika85")
spawn = Array[ExtResource("2_ihtp3")]([ExtResource("3_muv7q"), ExtResource("4_7t6yc"), ExtResource("5_l3i6h"), ExtResource("6_kym5a"), ExtResource("7_1s6tl"), SubResource("Resource_k87vo"), SubResource("Resource_c6tde"), SubResource("Resource_xax5c"), SubResource("Resource_2htge"), SubResource("Resource_0h50f"), SubResource("Resource_d2oqj"), SubResource("Resource_xvce6"), SubResource("Resource_di72b"), SubResource("Resource_ffhep"), SubResource("Resource_vskl1")])

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
