[gd_scene load_steps=5 format=3 uid="uid://b13p52286hccr"]

[ext_resource type="Shader" uid="uid://dp5kd80dnamuv" path="res://Map/fog.gdshader" id="1_6v6jt"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_sy5ek"]
frequency = 0.0075

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0x7di"]
width = 640
height = 360
seamless = true
seamless_blend_skirt = 0.75
noise = SubResource("FastNoiseLite_sy5ek")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_54kfu"]
shader = ExtResource("1_6v6jt")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_0x7di")
shader_parameter/density = 0.25
shader_parameter/speed = Vector2(0.02, 0.01)

[node name="ParallaxBackground" type="ParallaxBackground"]
layer = 2
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(640, 360)

[node name="ColorRect" type="ColorRect" parent="ParallaxLayer"]
material = SubResource("ShaderMaterial_54kfu")
offset_right = 640.0
offset_bottom = 360.0
