[gd_scene load_steps=7 format=3 uid="uid://8rjsa1xmuee6"]

[ext_resource type="Script" uid="uid://dttcl1j4s2pkc" path="res://player/attack/ice_cube/ice_cube.gd" id="1_5edqw"]
[ext_resource type="Texture2D" uid="uid://0j5kib02q6d5" path="res://player/attack/ice_cube/IMG_0835.PNG" id="2_s0cum"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2xxb"]
size = Vector2(4, 15)

[sub_resource type="Animation" id="Animation_uco7r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4arm6"]
resource_name = "bullet"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_okxm8"]
_data = {
&"RESET": SubResource("Animation_uco7r"),
&"bullet": SubResource("Animation_4arm6")
}

[node name="ice_cube" type="Area2D" groups=["attack"]]
top_level = true
collision_layer = 4
collision_mask = 4
script = ExtResource("1_5edqw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -9.53674e-07)
rotation = -0.785398
scale = Vector2(0.0450827, 0.0851565)
texture = ExtResource("2_s0cum")
hframes = 6

[node name="ice_cubehitbox" type="CollisionShape2D" parent="."]
rotation = -0.785398
shape = SubResource("RectangleShape2D_x2xxb")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_okxm8")
}

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
